spring.application.name=demo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.h2.console.enabled=true  # ??? ???????????, ??? ???????? ?????? ? ????????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:54322/NoteApiDb
spring.datasource.username=noteUser
spring.datasource.password=notePassword
